In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Importing data set
df = pd.read_csv(r'/Users/chloebenning/Documents/Instacart Basket Analysis/02 Data/Original Data/orders.csv', index_col = False)

In [6]:
df.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [8]:
df['order_id'].value_counts(dropna = False)

4094       1
2372051    1
3273579    1
3269481    1
3248999    1
          ..
1706475    1
1710569    1
1731047    1
1735141    1
4098       1
Name: order_id, Length: 3421083, dtype: int64

In [9]:
df.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [11]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [12]:
path = r'/Users/chloebenning/Documents/Instacart Basket Analysis'

In [13]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [14]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing